<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="190dp"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    android:background="@drawable/gray_background">

    <ImageView
        android:id="@+id/cryptoLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/etherium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cryptoNameTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/cryptoLogo"
        app:layout_constraintStart_toEndOf="@id/cryptoLogo"
        app:layout_constraintTop_toTopOf="parent"
       />
    <TextView
        android:id="@+id/cryptoPriceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@id/cryptoLogo"
        app:layout_constraintTop_toBottomOf="@id/cryptoLogo"/>

    <TextView
        android:id="@+id/percentageTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="10%"
        android:textColor="@color/green"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/cryptoPriceTxt"
        app:layout_constraintTop_toBottomOf="@id/cryptoPriceTxt" />

    <com.majorik.sparklinelibrary.SparkLineLayout
        android:id="@+id/spirtlayout"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cryptoPriceTxt"
        app:s_line_color="#fed32c"
        app:s_line_thickness="2dp"
        app:s_marker_background_color="#fed32c"
        app:s_marker_width="8dp" />
</androidx.constraintlayout.widget.ConstraintLayout>